++++++++++++++++
test for player vs beginner(player wins)
10:Not a valid move. Enter a column number!
1
2
2
3
3
3
3
Player Won
test for player vs beginner(bot wins)
10:Not a valid move. Enter a column number!
1
1
2
7
7
4
4
4
1
Bot Wins
+++++++++++++++++++++
Test for player vs easy(computer wins)
10:Not a valid move. Enter a column number!
1
1
1
Test for player vs easy (computer won)
10:Not a valid move. Enter a column number!
1
1
6
1
2
2
3
4



Test for player vs easy (computer won)
1
1
6
1
2
3
3
4
3
7


2
6
2
4
1
1
1
(player won)






player vs hard bot:
bot start first:
player Moves:
1
1
6
1
3
5
4
3
2
2
bot Moves: 
4
5
5
1
4
5
4
3
4
2
2

(bot won)

player vs hard bot :
player start first :
player:
5
4
1
4
6
1
7
1
7

bot:
4
4
4
5
5
6
6
1
7
7

play vs hard bot :
bot start first:
player:
5
5
4
6
3
2
4
2
3
2
bot :
4
5
5
4
4
3
4
3
2
2
Bot won 
